.blog-banner {
    width: 100%;
    height: 200px;
    background-color: #dee2e6;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.blog-banner label {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 5;
}

.blog-banner .loading {
    position: absolute;
    width: 20px !important;
    height: 20px !important;
    top: 10px;
    right: 10px;
    z-index: 5;
}

.blog-banner img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
}



#right-side input, #right-side textarea{
    height: auto;
    background: transparent !important;
    // border: none !important;
    border-radius: 0;
    outline: none !important;
    resize: none;
}

#right-side input:focus, #right-side textarea:focus {
    box-shadow: none;
    border: none !important;
    outline: none !important;
}

.side-tag{
    padding: .2em;
}
.side-flex{
    display: flex;
    gap: .5em;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
}

.action{
    text-align: center;
    padding: .3em .6em;
    cursor: pointer;
}

.card-body textarea{
    width: 100%;
    height: 80px;
    padding: .2em;
    resize: none;
    border-radius: 0;
}
.card-body textarea.heading{
    height: auto !important;
}
.ck-focused {
    border: none !important;
    box-shadow: none !important;
}

td{
    word-break: break-all !important;
}